# Epicure

./: README.md
API/: API.csproj  API.sln  Program.cs  appsettings.json  db.sql  migration
API/Controllers/: AccountsController.cs  ChefsController.cs  DishesController.cs  GenericController.cs  RestaurantsController.cs
API/DTO/: BaseDTO.cs  ChefDTO.cs  DishChangesDTO.cs  DishDTO.cs  DishIconsDTO.cs  DishMealTypesDTO.cs  DishSidesDTO.cs  LoginDTO.cs  OpeningHoursDTO.cs  RegisterDTO.cs  RestaurantDTO.cs  UserDTO.cs
API/Extensions/: NHibernateExtensions.cs
API/Helper/: AutoMapperProfiles.cs  NHibernateManager.cs
API/Interface/: ITokenService.cs
API/Mappings/: Chef.hbm.xml  Dish.hbm.xml  DishChanges.hbm.xml  DishIcons.hbm.xml  DishMealTypes.hbm.xml  DishSides.hbm.xml  OpeningHours.hbm.xml  Restaurant.hbm.xml  User.hbm.xml
API/Models/: BaseModel.cs  Chef.cs  Dish.cs  DishChanges.cs  DishIcons.cs  DishMealTypes.cs  DishSides.cs  OpeningHour.cs  Restaurant.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: AccountsService.cs  ChefService.cs  DishService.cs  GenericService.cs  RestuarantService.cs  TokenService.cs
API/materials/: diagram.drawio  tableCreate.sql
client/: jest.config.js  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/__tests__/: test2.component.test.ts
client/src/cmps/DB/: ChefDB.ts  DishesDB.ts  RestaurantDB.ts
client/src/cmps/about-us/: about-us.component.html  about-us.component.scss
client/src/cmps/app/: app.component.ts
client/src/cmps/chefoftheweek/: chefoftheweek.component.html  chefoftheweek.component.scss  chefoftheweek.component.ts
client/src/cmps/dish-modal/: dish-modal.component.html  dish-modal.component.scss  dish-modal.component.ts
client/src/cmps/dishes/: dishes.component.html  dishes.component.scss  dishes.component.ts
client/src/cmps/footer/: footer.component.html  footer.component.scss
client/src/cmps/hero/: hero.component.html  hero.component.scss  hero.component.ts
client/src/modules/: app-routing.module.ts  app.module.ts
client/src/services/: chefs.service.ts  dishes.service.ts  restaurants.service.ts
(+54 files in other folders)
