<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mappings\.xml" />
    <None Remove="Mappings\Chef.hbm.xml" />
    <None Remove="Mappings\Dish.hbm.xml" />
    <None Remove="Mappings\DishChanges.hbm.xml" />
    <None Remove="Mappings\DishIcons.hbm.xml" />
    <None Remove="Mappings\DishMealTypes.hbm.xml" />
    <None Remove="Mappings\DishSides.hbm.xml" />
    <None Remove="Mappings\OpeningHours.hbm.xml" />
    <None Remove="Mappings\Restaurant.hbm.xml" />
    <None Remove="Mappings\User.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mappings\DishChanges.hbm.xml" />
    <EmbeddedResource Include="Mappings\DishIcons.hbm.xml" />
    <EmbeddedResource Include="Mappings\DishMealTypes.hbm.xml" />
    <EmbeddedResource Include="Mappings\DishSides.hbm.xml" />
    <EmbeddedResource Include="Mappings\OpeningHours.hbm.xml" />
    <EmbeddedResource Include="Mappings\Chef.hbm.xml" />
    <EmbeddedResource Include="Mappings\Dish.hbm.xml" />
    <EmbeddedResource Include="Mappings\Restaurant.hbm.xml" />
    <EmbeddedResource Include="Mappings\User.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="NHibernate" Version="5.4.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

</Project>
